name: npm-publish
on:
  push:
    branches:
      - master
jobs:
  npm-publish:
    name: npm-publish
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@master
    - name: Set up Node.js
      uses: actions/setup-node@master
      with:
        node-version: 14
        registry-url: 'https://registry.npmjs.org'
    - name: set git email
      run: git config --global user.email "dev-bot@jina.ai"
    - name: set git name
      run: git config --global user.name "Jina Dev Bot"
    - name: get current version
      run: version=$(npm view jinabox-test version)
    - name: set version
      run: npm version $version
    - name: increment version
      run: npm version patch
    - name: publish
      run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }} # You need to set this in your repo settings
    - name: run git status
      run: git status
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this as is, it's automatically generated